

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>À peine créée, déjà des victoires !  - 360Solidaires</title>
  <meta name="description" content="C&rsquo;est avec une grande fierté que nous pouvons aujourd&rsquo;hui révéler que la section syndicale 360Solidaires travaille déjà dans l&rsquo;ombre depuis plusieurs mois. Nous avons notamment pu conseiller plusieurs salariées et salariés dans diverses procédures et &hellip;"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "360Solidaires",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/20240322-deja-des-victoires\/",
          "name": "À peine créée, déjà DES victoires !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "360Solidaires"
  },
  "headline": "À peine créée, déjà des victoires ! ",
  "description" : "C\u0026rsquo;est avec une grande fierté que nous pouvons aujourd\u0026rsquo;hui révéler que la section syndicale 360Solidaires travaille déjà dans l\u0026rsquo;ombre depuis plusieurs mois. Nous avons notamment pu conseiller plusieurs salariées et salariés dans diverses procédures et \u0026hellip;",
  "inLanguage" : "fr",
  "wordCount":  222 ,
  "datePublished" : "2024-03-23T19:00:00\u002b01:00",
  "dateModified" : "2024-03-23T19:00:00\u002b01:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/20240322-deja-des-victoires\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="À peine créée, déjà des victoires ! " />
<meta property="og:description" content="C&rsquo;est avec une grande fierté que nous pouvons aujourd&rsquo;hui révéler que la section syndicale 360Solidaires travaille déjà dans l&rsquo;ombre depuis plusieurs mois. Nous avons notamment pu conseiller plusieurs salariées et salariés dans diverses procédures et &hellip;">
<meta property="og:url" content="http://localhost:1313/posts/20240322-deja-des-victoires/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="360Solidaires" />

  <meta name="twitter:title" content="À peine créée, déjà des victoires ! " />
  <meta name="twitter:description" content="C&rsquo;est avec une grande fierté que nous pouvons aujourd&rsquo;hui révéler que la section syndicale 360Solidaires travaille déjà dans l&rsquo;ombre depuis plusieurs mois. Nous avons notamment pu …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="360Solidaires">
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">360Solidaires</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="S&#39;engager" href="/page/s_engager">S&#39;engager</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>À peine créée, déjà des victoires ! </h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>C&rsquo;est avec une grande fierté que nous pouvons aujourd&rsquo;hui révéler que la section syndicale 360Solidaires travaille déjà dans l&rsquo;ombre depuis plusieurs mois.</p>
<p>Nous avons notamment pu <strong>conseiller plusieurs salariées et salariés dans diverses procédures et négociations</strong> (par exemple : négociation de rupture conventionnelle, mise en place de plan individuel de performance, situations de surmenage). Nous estimons que notre action a déjà pu aider 5 à 10 personnes*.</p>
<p>Nous avons également fait <strong>remonter certains sujets au CSE</strong>, qui a un pouvoir d&rsquo;action que nous avons jugé plus adapté sur des thématiques particulières.</p>
<p>Mais <strong>notre plus belle victoire</strong> reste l&rsquo;<a href="https://trello.com/c/Thnho1DD/9281-cong%C3%A9-pay%C3%A9-vendredi-10-novembre#comment-654c9ce549002ea50d65ab38"><strong>obtention d&rsquo;un jour de congé supplémentaire</strong></a> !
Les informations circulant dans notre syndicat, ainsi que les ressources et conseils dont nous disposons, nous ont permis de mettre en oeuvre une stratégie qui a abouti à ce résultat.</p>
<p>Je tiens personnellement à remercier Adrien, qui a été notre premier adhérent, pour sa confiance et son travail, qui ont permis de construire une section syndicale qui a déjà été utile et qui continuera à l&rsquo;être.</p>
<p><strong>Si vous voulez vous investir</strong>, s&rsquo;il y a des sujets qui vous tiennent à coeur, <a href="../../page/contact"><strong>contactez nous !</strong></a></p>
<p>* Pour des raisons évidentes de confidentialité, nous préférons rester vague sur le nombre exact</p>
<hr>
<p>Si vous souhaitez recevoir notre actualité par mail, nous vous invitons à vous inscrire à <a href="https://listes.solidairesinformatique.org/sympa/subscribe/news.360solidaires">cette liste de diffusion</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/20240321-creation-d-une-section/" data-toggle="tooltip" data-placement="top" title="Création d&#39;une section Syndicale Solidaires Informatique ✊">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/20240614-communique-europeennes/" data-toggle="tooltip" data-placement="top" title="Uni.e.s face à l&#39;extrême droite ✊">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Solidaires Informatique">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=http://localhost:1313/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.143.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="http://localhost:1313/js/jquery-3.5.1.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

