

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Uni.e.s face à l&#39;extrême droite ✊ - 360Solidaires</title>
  <meta name="description" content="Dimanche dernier, l&rsquo;extrême droite a culminé à près de 40% des suffrages. Nous appelons donc tou.te.s les salarié.e.s à s&rsquo;opposer vigoureusement et de toutes leurs forces à l&rsquo;extrême droite, dans la rue comme dans les urnes&hellip;"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "360Solidaires",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/20240614-communique-europeennes\/",
          "name": "Uni.e.s face à l\u0027extrême droite"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "360Solidaires"
  },
  "headline": "Uni.e.s face à l\u0027extrême droite ✊",
  "description" : "Dimanche dernier, l\u0026rsquo;extrême droite a culminé à près de 40% des suffrages. Nous appelons donc tou.te.s les salarié.e.s à s\u0026rsquo;opposer vigoureusement et de toutes leurs forces à l\u0026rsquo;extrême droite, dans la rue comme dans les urnes\u0026hellip;",
  "inLanguage" : "fr",
  "wordCount":  171 ,
  "datePublished" : "2024-06-14T00:00:00\u002b00:00",
  "dateModified" : "2024-06-14T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/20240614-communique-europeennes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Uni.e.s face à l&#39;extrême droite ✊" />
<meta property="og:description" content="Dimanche dernier, l&rsquo;extrême droite a culminé à près de 40% des suffrages. Nous appelons donc tou.te.s les salarié.e.s à s&rsquo;opposer vigoureusement et de toutes leurs forces à l&rsquo;extrême droite, dans la rue comme dans les urnes&hellip;">
<meta property="og:url" content="http://localhost:1313/posts/20240614-communique-europeennes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="360Solidaires" />

  <meta name="twitter:title" content="Uni.e.s face à l&#39;extrême droite ✊" />
  <meta name="twitter:description" content="Dimanche dernier, l&rsquo;extrême droite a culminé à près de 40% des suffrages. Nous appelons donc tou.te.s les salarié.e.s à s&rsquo;opposer vigoureusement et de toutes leurs forces à l&rsquo;extrême …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="360Solidaires">
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.css" />
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">360Solidaires</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Actualités" href="/">Actualités</a>
            </li>
          
        
          
            <li>
              <a title="Vos droits" href="/page/vos_droits">Vos droits</a>
            </li>
          
        
          
            <li>
              <a title="S&#39;engager" href="/page/s_engager">S&#39;engager</a>
            </li>
          
        
          
            <li>
              <a title="Notre Programme" href="/page/programme">Notre Programme</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/page/contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Uni.e.s face à l&#39;extrême droite ✊</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Dimanche dernier, l&rsquo;extrême droite a culminé à près de 40% des suffrages aux élections européennes. L’extrême droite a toujours été, et demeure plus que jamais l’ennemie mortelle des travailleurs et des travailleuses, des étranger⋅ères, des personnes racisées, des LGBTQI+, et de la démocratie. Elle est <strong>contraire à toutes nos valeurs à Solidaires Informatique comme à 360Learning</strong>.</p>
<p>Nous appelons donc tou.te.s les salarié.e.s à s&rsquo;opposer vigoureusement et de toutes leurs forces à l&rsquo;extrême droite, dans la rue comme dans les urnes. Nous appelons à participer dès ce week-end à toutes les manifestations partout en France, et surtout à voter les 30 juin et 07 juillet prochains.</p>
<p>Si vous souhaitez nous rejoindre pour lutter contre l&rsquo;extrême droite, contactez-nous !</p>
<p>Autres appels de l&rsquo;Union Syndicale Solidaires:</p>
<ul>
<li><a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/lextreme-droite-plus-que-jamais-un-danger-mortel/">Communiqué de l&rsquo;Union Syndicale Solidaires du 09 juin</a></li>
<li><a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/apres-le-choc-des-europeennes-les-exigences-sociales-doivent-etre-entendues/">Communiqué de l&rsquo;Union Syndicale Solidaires du 10 juin</a></li>
<li><a href="https://www.solidaires.org/sinformer-et-agir/actualites-et-mobilisations/nationales/appel-unitaire-du-12-juin-2024-ensemble-contre-lextreme-droite/">Appel unitaire d&rsquo;associations et de syndicats</a></li>
</ul>
<p><strong>Pour nous contacter, voir la</strong> <a href="../../page/contact"><strong>page contact</strong></a></p>
<hr>
<p>Si vous souhaitez recevoir notre actualité par mail, nous vous invitons à vous inscrire à <a href="https://listes.solidairesinformatique.org/sympa/subscribe/news.360solidaires">cette liste de diffusion</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/20240322-deja-des-victoires/" data-toggle="tooltip" data-placement="top" title="À peine créée, déjà des victoires ! ">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/20240930-forfait-jour/" data-toggle="tooltip" data-placement="top" title="Vous n’êtes peut-être pas au forfait jour ! 🕑">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">

      &nbsp;&copy;
      
        2025
      

      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/" title="Union Syndicale Solidaires">Solidaires</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/" title="Solidaires Informatique">Solidaires Informatique</a>
      &nbsp;&bull;&nbsp;<a href=http://localhost:1313/page/legal title="Mentions légales">Mentions légales</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.143.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="http://localhost:1313/js/jquery-3.5.1.slim.min.js"></script>
<script src="http://localhost:1313/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

